<!DOCTYPE html>
<html>

<head>
    <title>A Special Message for You</title>
    <style>
        body {
            background-color: #f8e5f0;
            font-family: 'Arial', sans-serif;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        .container {
            background-color: white;
            padding: 40px;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
            border-radius: 8px;
        }
        
        h1 {
            color: #d83f87;
            /* Deep pink color */
            margin-bottom: 20px;
        }
        
        #poem {
            font-style: italic;
            margin-bottom: 30px;
            white-space: pre-wrap;
            margin-left: 10%;
            text-align: left;
        
        }

        #poem-meta {
            font-style: italic;
            font-size: small;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>A Little Shakespeare for You</h1>
        <h2>I really like you, and I hope this makes you smile!</h2>
        <div id="poem"></div>
        <div id="poem-meta">
            <span id="poem-title"></span>
            <br>
            <span id="poem-author"></span>
        </div>
    </div>

    <script>
        fetch('https://poetrydb.org/author/William%20Shakespeare/title')
            .then(response => response.json())
            .then(data => {
                const randomIndex = Math.floor(Math.random() * data.length);
                const selectedPoemTitle = data[randomIndex].title;

                fetch('https://poetrydb.org/title/' + encodeURIComponent(selectedPoemTitle))
                    .then(response => response.json())
                    .then(poemData => {
                        const title = poemData[0].title;
                        const author = poemData[0].author;
                        let lines = poemData[0].lines.join('\n');

                        document.getElementById('poem').textContent = lines;
                        document.getElementById('poem-author').textContent = author;
                        document.getElementById('poem-title').textContent = title;
                    })
                    .catch(error => console.error('Error fetching poem content:', error));
            })
            .catch(error => console.error('Error fetching Shakespeare titles:', error));
    </script>
</body>

</html>
